
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>《&lt;论语&gt;导读》读书笔记 | 超级码力</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Pele Chen">
    

    
    <meta name="description" content="“半部论语治天下 ”，《论语》对中国人的影响非常深远，甚至可以说是中国文化的“元典”。 在学生时代，每个人都或多或少学习过论语中的部分内容，然而仅靠部分只言片语，加之年代久远，部分文字与今天的使用习惯相去甚远，我们很难理解《论语》的精神内核，有些时候还会断章取义。 如今，重读鲍鹏山先生解读的《论语》，通过理性客观的解析，还原了更加真实的孔子，也对之前一知半解的“温故而知新”，“以直报怨”，“学">
<meta property="og:type" content="article">
<meta property="og:title" content="《&lt;论语&gt;导读》读书笔记">
<meta property="og:url" content="http://supercoder.xyz/2024/04/15/%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E5%AF%BC%E8%AF%BB/index.html">
<meta property="og:site_name" content="超级码力">
<meta property="og:description" content="“半部论语治天下 ”，《论语》对中国人的影响非常深远，甚至可以说是中国文化的“元典”。 在学生时代，每个人都或多或少学习过论语中的部分内容，然而仅靠部分只言片语，加之年代久远，部分文字与今天的使用习惯相去甚远，我们很难理解《论语》的精神内核，有些时候还会断章取义。 如今，重读鲍鹏山先生解读的《论语》，通过理性客观的解析，还原了更加真实的孔子，也对之前一知半解的“温故而知新”，“以直报怨”，“学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://supercoder.xyz/img/《论语》导读/cover.jpg">
<meta property="article:published_time" content="2024-04-15T02:02:00.000Z">
<meta property="article:modified_time" content="2024-04-17T08:28:41.922Z">
<meta property="article:author" content="Pele Chen">
<meta property="article:tag" content="论语">
<meta property="article:tag" content="孔子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://supercoder.xyz/img/《论语》导读/cover.jpg">
<meta name="twitter:creator" content="@chenpy228">

    
    <link rel="alternative" href="/atom.xml" title="超级码力" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="超级码力" title="超级码力"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="超级码力">超级码力</a></h1>
				<h2 class="blog-motto">Stay hungry, stay foolish!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/command">命令</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
							<input type="search" id="local-search-input" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
<div id="local-search-result" class="local-search-result-cls"></div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2024/04/15/《论语》导读/" title="《&lt;论语&gt;导读》读书笔记" itemprop="url">《&lt;论语&gt;导读》读书笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Pele Chen" target="_blank" itemprop="author">Pele Chen</a>
		
  <p class="article-time">
    <time datetime="2024-04-15T02:02:00.000Z" itemprop="datePublished"> 发表于 Apr 15 2024</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">原文摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<img src="/img/《论语》导读/cover.jpg" class="img-topic" />

<p>“半部论语治天下 ”，《论语》对中国人的影响非常深远，甚至可以说是中国文化的“元典”。</p>
<p>在学生时代，每个人都或多或少学习过论语中的部分内容，然而仅靠部分只言片语，加之年代久远，部分文字与今天的使用习惯相去甚远，我们很难理解《论语》的精神内核，有些时候还会断章取义。</p>
<p>如今，重读鲍鹏山先生解读的《论语》，通过理性客观的解析，还原了更加真实的孔子，也对之前一知半解的“温故而知新”，“以直报怨”，“学而优则仕”有了更深刻的理解。</p>
<span id="more"></span>

<h2 id="原文摘录"><a href="#原文摘录" class="headerlink" title="原文摘录"></a>原文摘录</h2><p>P28</p>
<blockquote>
<p>子曰：“温故而知新，可以为师矣。”<br>今译——孔子说： “能够温习旧知识，判断新事物，就可以做老师了。”<br>导读——孔子这里讲的是什么样的人才配做老师。我们一般理解，老师就是掌握了大量的知识，并把它传授给学生的人。但在孔子看来，这还只是“温故”。真正的好老师，不仅要有知识，而且还要有头脑，有眼光，有对人间是非善恶美丑的判断力，要有见识。<strong>他教给学生的，不仅是已有的知识，而且还要教给学生思想的方法和判断的价值标准。</strong>有了思想的方法和判断的标准，才能对这个世界层出不穷的事件做出正确的判断，才算是“知新”。只有既能温故，又能知新的人，才配做老师。</p>
</blockquote>
<p>P34</p>
<blockquote>
<p>哀公问曰：“何为则民服？”孔子对曰：“举直错诸枉，则民服；举枉错诸直，则民不服。”<br>今译——鲁哀公问孔子：“怎样做才能使百姓服从？”孔子答道：“举用正直的人，置于邪曲的人之上，百姓就会服从了；如果把邪曲的人，置于正直的人之上，百姓就会不服。”<br>导读——<strong>人民并不是服从权势，而是服从真理，服从正义。</strong>权势的压服并不能改变天赋的良知。哪怕我们不得不暂时屈服，我们心中仍然向往光明。这和法家如韩非，认为人民总是屈从权势而不是向慕正义(参见韩非《五蠹》)形成鲜明对比。<strong>哀公之问，立足于如何管制人民；孔子之答，立足于如何做好自己。</strong>哀公之问，是讨教使人民服从之方法；孔子之答，是讨还要人民服从之条件。“举枉错诸直，则民不服”，是孔子赋予了人民不服从的权力。</p>
</blockquote>
<p>P64</p>
<blockquote>
<p>子曰：“唯仁者能好人，能恶人。”<br>今译——孔子说：“只有仁德的人才能（有资格、有能力）喜爱一个人，憎恶个人。”<br>导读——仁者爱正义，必恨不正义。不仁者未必恨不正义，也就未必爱正义。<strong>仁者的爱憎是公正的</strong>。所以，只有仁者才有资格爱，尤其是有资格恨。被仁者所爱的人，必有可贵可爱之处；被仁者所恨的人，亦必有可恨之处。<strong>不仁者的爱憎是私爱与私仇</strong>。所以，不仁者未必有真爱，但却常常有刻骨的恨。被不仁者爱的人，未必真可爱；被不仁者恨的人，更未必真可恨—恰恰相反，倒有可能是一个正直的人。仁者之于爱恨，有三个逻辑层次。第一，仁者有爱有恨，是为仁者的道德。无爱无恨是道德的麻木。第二，仁者能爱能恨，是为仁者的能力。仁者有能力区分善恶美丑并予以爱恨。第三，仁者必须表达自己的爱恨，是为仁者的责任。仁者的爱恨是这个世界激浊扬清的能量，不可或缺，仁者的爱，是对善的鼓励；仁者的恨，是对恶的制约。在仁者的爱恨里，世界上的善恶在此长彼消。</p>
</blockquote>
<p>P123</p>
<blockquote>
<p>子曰：“饭疏食，饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”<br>今译——孔子说：“吃粗粮，喝冷水，弯起胳膊当枕头，乐趣就在其中了。用不义的手段得到的富与贵，对于我如同浮云。”<br>导读——真正幸福的生活都是简单、单纯的。物质的简朴正好减轻了精神的负担，使之轻松自如。<strong>那些愿意在简朴的物质条件中生活的人，才能真正体验到生活的快乐与丰富。</strong>不义而富且贵——一个“不义”，做贼心虚和道德上的自责，会把我们的心境破坏殆尽。这一段说得极高尚而极美，极感性而极哲学。</p>
</blockquote>
<p>P167</p>
<blockquote>
<p>子曰：“民可使由之，不可使知之。”<br>今译——孔子说：“百姓可以让他们听从指引而行事，却没办法做到让他们都明白为什么要这样。”<br>导读——很多人拿这一句话来指责孔子鼓吹愚民。首先，这是历史的局限性：那时代，教育不能普及，民智不可能大面积开发；政权不能开放，人民不可能大面积参政。在此情形之下，孔子有这样的言论，固然不必赞扬，也似乎不必上纲上线大加挞伐。《史记·滑稽列传》载西门豹言：“民可以乐成，不可与虑始。”《史记·商君列传》：“民不可与虑始，而可以乐成。论至德者不和于俗，成大功者不谋于众。”可见这类思想在那时的精英阶层中颇为流行。但是，孔子一生从事教育开启民智，显然不是主张愚民。屈原《离骚》：“众不可户说”，其中的“不可”二字，显然<strong>不是主观不愿意，而是客观情势不可能</strong>。孔子这句话，正可以这样理解。这不仅符合语法，也符合一直主张“有教无类”并终生“诲人不倦”深知开启民智之难的孔子的口吻和心情。</p>
</blockquote>
<p>P309</p>
<blockquote>
<p>子曰：“君子道者三，我无能焉：仁者不忧，知者不惑，勇者不惧。”子贡曰：“夫子自道也。”<br>今译——孔子说：“君子努力达到的境界有三条，我没能做到：仁德的人不忧愁，智慧的人不迷惑，勇敢的人不畏惧。”子贡说：“老师说自己啊。”<br>导读——这三条君子努力实行的道理，是否孔子的“夫子自道”，并不重要。重要的是这几句话所包含的哲理：<strong>仁德的人因为关爱万物，所以不会有一己得失的忧愁；智慧的人因为洞察万物，所以不会有一物难通的迷惑；勇敢的人因为勇气充溢心胸，所以不会有什么畏怕。</strong>君子应当做到仁、智、勇，也就大致相当于我们后来提倡的“德、智、体全面发展”。</p>
</blockquote>
<p>P311</p>
<blockquote>
<p>子曰：“不患人之不已知，患其不能也。”<br>今译——孔子说：“不要担心别人不了解自己（的才能），要担心自己没有才能。”<br>导读——为什么这样？因为，一、从逻辑先后上说，你必须先有才能，然后才可能让人了解；二、一个人，假如真有才能，迟早都会被人认识到，是真金子总会发光。所以，<strong>君子不要急于推销自己，而要耐心磨砺自己。</strong></p>
</blockquote>
<p>P314</p>
<blockquote>
<p>或曰：“以德报怨，何如？”子曰：“何以报德？以直报怨，以德报德。”<br>今译——有人说：“用恩惠来报答仇怨，如何呢？”孔子说：“那用什么来报答恩惠呢?用公平正直来对待仇怨，用恩惠来报答恩惠。”<br>导读——关于如何报怨，有三种选择：第一，以怨报怨；第二，以德报怨；第三，以直报怨……可见，提倡“以德报怨”不但不能促进道德，反而要促退道德。所以，孔子提出了“以直报怨”的观点。用公正来对待仇怨。即使是坏人，他也应该得到公正的对待。既不特别宽恕他，也不过分报复他，让他得到他该得到的。</p>
</blockquote>
<p>P348</p>
<blockquote>
<p>子曰：“君子谋道不谋食。耕也，馁在其中矣；学也，禄在其中矣。君子忧道不忧贫。”<br>今译——孔子说：“君子谋求道义不谋求衣食。(怕挨饿去）耕田，未必不挨饿；学习知识，则反而获得了俸禄。君子只担忧不能学到道，不担忧贫穷。”<br>导读——谋食者，器也；谋道者，道也。“君子不器”，岂能谋食？谋食虽然不下贱，却毕竟也不高尚。君子要担当道义，要忧国忧民，求田问舍，不亦下乎！此则对于今日之功利浮躁，以及教育之实用主义，尤有针对性。今日的教育，几乎完全变成了谋生的教育。其实，孔子说得对：<strong>一切为了谋生，还真的未必能谋生；不汲汲于富贵者，反倒有可能成就事业，到那时，谋生也就不成问题了。</strong></p>
</blockquote>
<p>P368</p>
<blockquote>
<p>孔子曰：“生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣。”<br>今译——孔子说：“生来就知道的，是上等；经过学习然后知道的，是次一等；实践中遇到问题然后再学习，是再次一等；遇到不懂的问题还不学习，这样的百姓就是下等的了。”<br>导读——生下来就懂得很多的人，大约没有。连孔子也说自己是“学而知之”的。那么，学习的人就剩两种情况：知道学习的重要，主动去学习的人；在实践中遇到不能解决的问题，然后再去学习的人。情况虽不同，但最终的结果是一样的：都通过“学”到达了“知”。只有那些不懂又不学的人，是万劫不复，永远也无救的下等贱人。生而知之者，神也；学而知之者，圣也；困而学之者，众人也；困而不学者，下愚不移之人也。<strong>人是有高低贵贱之别的，这种差别，不是来自于血缘、出身，而是自身的修为。</strong></p>
</blockquote>
<p>P418</p>
<blockquote>
<p>子夏曰： “仕而优则学，学而优则仕。”<br>今译——子夏说：“做官而有余力就去学习；学习而有余力便去做官。”<br>导读——“仕而优则学”，我们不大听人说起； “学而优则仕”，则成了国人的口头禅。这是一种很值得反思的文化现象，我们从中可以感觉到中国的“官本位”文化影响之深。到了科举考试时代，做官要考试，考试当然要选拔成绩优秀的，于是，这个“学而优则仕”就成了——学习好了，就可以做官了。其实，子夏这里说的，应该是孔门包括他自己的门风：做官，有了闲暇，或有了间歇，就来跟老师学习一段时间；学习，有了间歇和机会，就出去做做官。来去自由——这是一种非常值得我们羡慕的生活方式。要知道，孔子开创的私学，并非我们今天的学校，有一定的学制，有一定的年龄，有一定的人籍和毕业要求。它是成人的终生学习和生活方式，无学制，无年限，无时限，无人籍，无毕业。所以，孔子的学生，如冉求，如子路，如子贡，等等等等，都是<strong>有时在学，有时在仕，仕与学，学与仕，两种状态，随时转换。</strong>如果像后世理解的那样，把“学而优则仕”解释为学习好了就去做官，那么，难道“仕而优则学”倒成了“官做好了要来学习”？做不好的反倒要一直做下去？</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《论语》导读 鲍鹏山著 中国青年出版社 2017年08月</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%B9%A6%E8%AF%84/">书评</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/论语/">论语</a><a href="/tags/孔子/">孔子</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://supercoder.xyz/2024/04/15/%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E5%AF%BC%E8%AF%BB/" data-title="《&lt;论语&gt;导读》读书笔记 | 超级码力" data-tsina="1374354697" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2024/04/02/技术与文明/"  title="《技术与文明》读书笔记">
 <strong>下一篇：</strong><br/> 
 <span>《技术与文明》读书笔记
</span>
</a>
</div>

</nav>

	


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">原文摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/书评/" title="书评">书评<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/tool/" title="工具">工具<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/technology/" title="技术">技术<sup>10</sup></a></li>
		  
		
		  
			<li><a href="/categories/diary/" title="日记">日记<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/多线程/" title="多线程">多线程<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/性能/" title="性能">性能<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C++">C++<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/历史/" title="历史">历史<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Valgrind/" title="Valgrind">Valgrind<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/内存/" title="内存">内存<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/聚类/" title="聚类">聚类<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sklearn/" title="sklearn">sklearn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/nodejs/" title="nodejs">nodejs<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GitHub/" title="GitHub">GitHub<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HBase/" title="HBase">HBase<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SNAPPY/" title="SNAPPY">SNAPPY<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Windows/" title="Windows">Windows<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/区块链/" title="区块链">区块链<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">常用链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/chenpy228" target="_blank" title=" 我的CSDN博客">我的CSDN博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://coolshell.cn/" target="_blank" title=" 酷壳">酷壳</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/" target="_blank" title=" 阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="http://calvin1978.blogcn.com/" target="_blank" title=" 江南白衣">江南白衣</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.codingnow.com/" target="_blank" title=" 云风的BLOG">云风的BLOG</a>
            
          </li>
        
    </ul>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/Edge/" style="font-size: 10px;">Edge</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SNAPPY/" style="font-size: 10px;">SNAPPY</a> <a href="/tags/Source-Insight/" style="font-size: 10px;">Source Insight</a> <a href="/tags/Valgrind/" style="font-size: 10px;">Valgrind</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/pyspark/" style="font-size: 10px;">pyspark</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a> <a href="/tags/%E4%B9%BE%E9%9A%86/" style="font-size: 10px;">乾隆</a> <a href="/tags/%E4%BF%AE%E5%85%BB/" style="font-size: 10px;">修养</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10px;">内存</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%8D%8E%E5%A4%8F%E6%96%87%E6%98%8E/" style="font-size: 10px;">华夏文明</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 12.5px;">历史</a> <a href="/tags/%E5%90%88%E4%BD%9C/" style="font-size: 10px;">合作</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%90%8C%E7%90%86%E5%BF%83/" style="font-size: 10px;">同理心</a> <a href="/tags/%E5%95%86%E4%B8%9A/" style="font-size: 10px;">商业</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E5%AD%94%E5%AD%90/" style="font-size: 10px;">孔子</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 10px;">心理</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 12.5px;">性能</a> <a href="/tags/%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4/" style="font-size: 10px;">成长型思维</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 10px;">教育</a> <a href="/tags/%E6%96%87%E6%98%8E/" style="font-size: 10px;">文明</a> <a href="/tags/%E6%9C%AA%E6%9D%A5/" style="font-size: 10px;">未来</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.5px;">机器学习</a> <a href="/tags/%E6%B0%91%E6%97%8F%E8%9E%8D%E5%90%88/" style="font-size: 10px;">民族融合</a> <a href="/tags/%E6%B8%85%E6%9C%9D/" style="font-size: 10px;">清朝</a> <a href="/tags/%E8%81%9A%E7%B1%BB/" style="font-size: 10px;">聚类</a> <a href="/tags/%E8%87%AA%E5%8D%91/" style="font-size: 10px;">自卑</a> <a href="/tags/%E8%8D%89%E5%8E%9F%E6%96%87%E6%98%8E/" style="font-size: 10px;">草原文明</a> <a href="/tags/%E8%AE%BA%E8%AF%AD/" style="font-size: 10px;">论语</a> <a href="/tags/%E9%81%93%E5%BE%B7/" style="font-size: 10px;">道德</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Welcome to my blog, I&#39;m Pele Chen! <br/>
			I hope you like the writings here, having fan!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1374354697" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/chenpy228" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/chenpy228" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:chpei@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		
				<div class="cc-license">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/img/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
    

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> | Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> | Hosted by <a target="_blank" rel="noopener" href="https://coding.net" style="font-weight: bold">Coding Pages</a> © 2013-2024
		
		<a href="/about" target="_blank" title="Pele Chen">Pele Chen</a>
		

        <!-- Analytics Begin -->
        




<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253436290'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s6.cnzz.com/z_stat.php%3Fid%3D1253436290%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>

        <!-- Analytics End -->
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/load.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
